{
  "name": "rovo-agent-toolkit",
  "private": true,
  "description": "Rovo prompt catalog — static site builder",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node site/scripts/build.js",
    "build:pages": "SITE_BASE_PATH=/rovo-agent-toolkit/ node site/scripts/build.js"
  }
}
